<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="gTV-IL-0wX" customClass="MyCollectionViewCell" customModule="CollectionView_Inside_TableViewCell_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="183" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="183" height="165"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWz-KQ-R2m">
                        <rect key="frame" x="0.0" y="0.0" width="183" height="165"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qCR-95-Ehy">
                                <rect key="frame" x="5" y="5" width="173" height="155"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qCR-95-Ehy" secondAttribute="bottom" constant="5" id="CdL-3J-AZp"/>
                            <constraint firstAttribute="trailing" secondItem="qCR-95-Ehy" secondAttribute="trailing" constant="5" id="K99-ah-s41"/>
                            <constraint firstItem="qCR-95-Ehy" firstAttribute="top" secondItem="lWz-KQ-R2m" secondAttribute="top" constant="5" id="hSN-bL-h0o"/>
                            <constraint firstItem="qCR-95-Ehy" firstAttribute="leading" secondItem="lWz-KQ-R2m" secondAttribute="leading" constant="5" id="iha-PN-JSW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lWz-KQ-R2m" secondAttribute="trailing" id="BKq-EB-15i"/>
                <constraint firstItem="lWz-KQ-R2m" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Kxr-SF-3dE"/>
                <constraint firstItem="lWz-KQ-R2m" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ltd-qk-usi"/>
                <constraint firstAttribute="bottom" secondItem="lWz-KQ-R2m" secondAttribute="bottom" id="wxC-db-XyF"/>
            </constraints>
            <size key="customSize" width="183" height="165"/>
            <connections>
                <outlet property="imageView" destination="qCR-95-Ehy" id="V2L-Vw-gx3"/>
            </connections>
            <point key="canvasLocation" x="41.304347826086961" y="75.334821428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
